# jCrowdSimulator

./: .project  README.md  jvm_jdpes_jlink
crowdSimulationLib/: .project  pom.xml
crowdSimulationLib/src/main/java/: logback.xml
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/: CrowdSimulator.java  CrowdSimulatorNotValidException.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/analysis/: Grid.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/boundaries/: Boundary.java  BoundarySegment.java  GeometryNotValidException.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/: Crowd.java  CrowdFactory.java  Group.java  ICrowd.java  Identifiable.java  Pedestrian.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/forcemodel/: ForceModel.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/forcemodel/helbing/: HelbingBuznaModel.java  HelbingJohanssonModel.java  HelbingModel.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/forcemodel/moussaid/: MoussaidModel.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/forcemodel/numericintegration/: NumericIntegrationTools.java  NumericIntegrator.java  RungeKuttaIntegrator.java  SemiImplicitEulerIntegrator.java  SimpleEulerIntegrator.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/wayfindingmodel/: WayFindingModel.java  WayFindingModelNotValidException.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/wayfindingmodel/pedestrians/: FollowOtherPedestrianModel.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/crowd/wayfindingmodel/route/: FollowRouteModel.java  Route.java  RouteFactory.java  WayPoint.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/geom/: GeometryTools.java  Quadtree.java  QuadtreeAccess.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/io/: DataTools.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/math/: MathTools.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/time/: FastForwardClock.java
crowdSimulationLib/src/main/java/de/fhg/ivi/crowdsimulation/validate/: ValidationTools.java
crowdSimulationLib/src/main/java/org/opensphere/geometry/algorithm/: ConcaveHull.java
crowdSimulationLib/src/main/java/org/opensphere/geometry/triangulation/: DoubleComparator.java
crowdSimulationLib/src/main/java/org/opensphere/geometry/triangulation/model/: Edge.java  Triangle.java
crowdSimulationLib/src/test/java/de/fhg/ivi/crowdsimulation/crowd/: CrowdTest.java  PedestrianTest.java
crowdSimulationLib/src/test/java/de/fhg/ivi/crowdsimulation/crowd/forcemodel/: HelbingBuznaModelTest.java
crowdSimulationUserInterface/: .project  pom.xml
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/: CrowdSimulation.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/extension/: VisualCrowd.java  VisualCrowdSimulator.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/: ComponentManager.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/control/: MenuBar.java  Toolbar.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/control/actions/: AbstractAction.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/control/dialogs/: LoadCrowdDialog.java  SetCrowdVelocitiesDialog.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/tools/: FileTools.java  TimeTools.java
crowdSimulationUserInterface/src/main/java/de/fhg/ivi/crowdsimulation/ui/gui/visualisation/: InfoBar.java  Map.java
crowdSimulationUserInterface/src/main/resources/data/berlin/: boundariesGK5.dbf  boundariesGK5.shp  boundariesGK5.shx  boundariesGK5_dissolve.dbf  boundariesGK5_dissolve.shp  boundariesGK5_dissolve.shx  boundariesGK5_dissolve_singlepart.shp  boundariesGK5_dissolve_singlepart.shx  boundariesGK5_singlepart.shp  boundariesGK5_singlepart.shx  boundaries_GK5_dissolve_singlepart_lines_simplified_split.shx  crowd1.dbf  crowd1.prj  crowd1.shp  crowd2.dbf  waypoints1.dbf  waypoints1.shp  waypoints1.shx  waypoints2.dbf  waypoints2.shp  waypoints2.shx
crowdSimulationUserInterface/src/main/resources/data/debug/: crowd1.dbf  crowd1.prj  crowd1.shp  crowd1.shx  debugFiftyPeds.dbf  debugFiftyPeds.shp  debugFiftyPeds.shx  debugFivePeds.dbf  debugFivePeds.shp  debugFivePeds.shx  debugOnePedTop.csv  debugTwentyPeds.dbf  debugTwentyPeds.shp  debugTwentyPeds.shx  testTwoJoh2707.dbf  testTwoJoh2707.shp  testTwoJoh2707.shx  wayPointsHurtingCheckOne.dbf  wayPointsHurtingCheckOne.shp  wayPointsHurtingCheckOne.shx  wayPointsHurtingCheckTwo.dbf  wayPointsHurtingCheckTwo.shp  wayPointsHurtingCheckTwo.shx
crowdSimulationUserInterface/src/main/resources/data/debug/pedestrianShapeFilesPerformanceTest/: 100000pedestrians.shp  100000pedestrians.shx  10000pedestrians.dbf  10000pedestrians.shp  10000pedestrians.shx  1000pedestrians.dbf  1000pedestrians.shp  1000pedestrians.shx  15000pedestrians.dbf  15000pedestrians.shp  15000pedestrians.shx  1500pedestrians.dbf  1500pedestrians.shp  1500pedestrians.shx  20000pedestrians.dbf  20000pedestrians.shp  20000pedestrians.shx  2000pedestrians.dbf  2000pedestrians.shp  2000pedestrians.shx  2500pedestrians.dbf  2500pedestrians.shp  2500pedestrians.shx  30000pedestrians.dbf  30000pedestrians.shp  30000pedestrians.shx  3000pedestrians.dbf  3000pedestrians.shp  3000pedestrians.shx  40000pedestrians.shp  40000pedestrians.shx  4000pedestrians.dbf  4000pedestrians.shp  4000pedestrians.shx  50000pedestrians.shp  50000pedestrians.shx  5000pedestrians.dbf  5000pedestrians.shp  5000pedestrians.shx  500pedestrians.dbf  (+19 more)
crowdSimulationUserInterface/src/main/resources/data/dresden/: boundaries.dbf  boundaries.shp  boundaries.shx  crowd1.shp  crowd1.shx  crowd2.shp  waypoints1.shx  waypoints2.dbf  waypoints2.shp
sampledata/berlin/: crowd1.shx  crowd2.shp  crowd2.shx  (+1 more)
(+23 files in other folders)
